{
  "name": "react-roadmap-milestones-example",
  "version": "0.8.0",
  "private": false,
  "author": {
    "name": "Jaime Jesús Serrano",
    "email": "jaimejesusserrano@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JaimeJesusSerrano/react-roadmap-milestones-example.git"
  },
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "jest --watch",
    "test:ci": "jest --ci"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@formatjs/intl-localematcher": "0.8.2",
    "@jaimejesusserrano/roadmap-milestones": "1.1.0",
    "@lit/react": "1.0.8",
    "@reduxjs/toolkit": "2.8.2",
    "lit": "3.3.2",
    "negotiator": "1.0.0",
    "next": "16.2.1",
    "next-intl": "4.8.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-redux": "9.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.2",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/jest": "30.0.0",
    "@types/negotiator": "0.6.4",
    "@types/node": "24.10.3",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "@typescript-eslint/eslint-plugin": "8.57.2",
    "@typescript-eslint/parser": "8.57.2",
    "eslint": "9.31.0",
    "eslint-config-next": "16.2.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-tailwindcss": "4.0.0-beta.0",
    "jest": "30.3.0",
    "jest-environment-jsdom": "30.3.0",
    "postcss": "8.5.8",
    "prettier": "3.8.1",
    "prettier-plugin-tailwindcss": "0.7.2",
    "tailwindcss": "4.2.2",
    "typescript": "5.8.3"
  }
}
